---
title: "Tasa de Ingresos 2015-2025, INEGI (ENOE)"
editor: visual
output-file: tasa-final-de-ingresos.html
---

```{=html}
<div class="description">
        <p>El presente proyecto es un ejemplo de la aplicación de diseño muestral en la encuesta de la ENOE del INEGI para calcular las tasas anuales del ingreso en México durante un periodo de 10 años  (2015 al 2025).
      </p>
```

```{=html}
<div class="description">
Las librerías que usaremos serán las siguientes:
      </p>
```

```{r}
#| label: ingresos-setup-librerias
#| message: false
#| warning: false
library(dplyr)
library(survey)
library(ggplot2)
```

```{=html}
<div class="description">
    <p>
        Para obtener las bases de datos necesarias, puedes descargarlas aquí:
        <a href="https://www.inegi.org.mx/programas/enoe/15ymas/#Microdatos" target="_blank">
            Encuesta Nacional de Ocupación y Empleo (ENOE), población de 15 años y más de edad
        </a>
        .
    </p>
</div>
```

```{=html}
<div class="description">
Para cargar las bases necesitamos crear las rutas y establecer unos valores para poner automatizar el trabajo.
      </p>
```

```{r}
#Asegúrate de reemplazar el código con la ruta en la que tienes los documentos.
ruta<- "C:/Users/USER/Downloads/Bases de datos/INEGI/ENOE SDME 2015 a 2025/conjunto_de_datos_sdem_enoe_"
años<- 2015:2025
trimestres<-1:4
```

```{=html}
<div class="description">
Con esto podemos emplear el bucle para abrir las bases de datos.
      </p>
```

```{r}
for (año in años) {
  for (trimestre in trimestres) {
    
    nombre_archivo <- paste0(ruta, año, "_", trimestre, "t.csv")
    nombre_variable <- paste0("Enoe_", año, "_T", trimestre)
    
    # Intenta leer el archivo y asignarlo
    tryCatch({
      
      assign(nombre_variable, read.csv(nombre_archivo))
      cat("✅ Éxito al cargar:", nombre_variable, "\n")
      
    }, error = function(e) {
      
      # Si ocurre un error (como que el archivo no existe), ejecuta esto
      cat("⚠️ AVISO: No se pudo cargar el archivo:", nombre_archivo, "\n")
      
      # Puedes añadir una condición específica si es el 2020 T2 para un mensaje claro
      if (año == 2020 & trimestre == 2) {
        cat("   * Razón: Archivo omitido intencionalmente (encuesta no realizada en T2 2020).", "\n")
      } else {
        cat("   * Mensaje de error:", conditionMessage(e), "\n")
      }
      cat("\n") # Salto de línea para separar las iteraciones
      
    })
    
    # El bucle sigue automáticamente con la siguiente iteración sin detenerse
  }
}
```

```{=html}
<div class="description">
<strong>Notas importantes:</strong> el código está pensado para arrojar mensajes de "Exito al cargar" y "Aviso: no se pudo cargar". Para el trimestre 2 del año 2020, debido a la pandemia, no existen datos de la ENOE. Lo mismo pasa para los trimestres 3 y 4 del 2025 (debido a que aún no existen datos).
      </p>
```

```{=html}
<div class="description">
Lo siguiente es preparar los datos. Para ello, vamos a hacer tres pasos importantes: filtrar los datos por ingresos superiores a 0, aplicar diseño muestral y calcular la media y los intervalos de confianza. Para ello, creamos un bucle que almacenará los estadísticos resultantes en un sólo dataframe.
      </p>
```

```{=html}
<div class="description">
Notas: 
  *El diseño muestral presenta variaciones en las variables, por lo que es necesario ajustar el bucle.
  *Es necesario emplear el diseño muestral mediante svy para tener datos más precisos.
      </p>
```

```{r}
#| message: false
#| warning: false

#Creamos un data frame que contendrá los resultados de la iteración
serie_ingreso_total <- data.frame()

for (año in años) {
  for (trimestre in trimestres) {
    
    nombre_df <- paste0("Enoe_", año, "_T", trimestre)
    
    # --- Ajuste Condicional del Factor de Peso ---
    if (año > 2020 | (año == 2020 & trimestre >= 2)) {
      peso_actual_str <- "fac_tri" 
      peso_antiguo_str <- "FAC_TRI" 
    } else {
      peso_actual_str <- "fac"
      peso_antiguo_str <- "FAC" 
    }
    # ---------------------------------------------
    
    tryCatch({
      
      df_actual <- get(nombre_df)
      
      
      #  Corrección: UPM (mayúsculas) a upm (minúsculas)
      if (!("upm" %in% names(df_actual)) && ("UPM" %in% names(df_actual))) {
        df_actual <- df_actual %>% rename(upm = UPM) 
      } 
      
      # NUEVA CORRECCIÓN: EST (mayúsculas) a est (minúsculas)
      if (!("est" %in% names(df_actual)) && ("EST" %in% names(df_actual))) {
        df_actual <- df_actual %>% rename(est = EST) 
        cat(paste("   * AVISO: Columna 'EST' renombrada a 'est' en", nombre_df, "\n"))
      } 
      
      # Corrección: Variable de Ingreso (ingocup / INGOCUP)
      if (!("ingocup" %in% names(df_actual))) {
        if ("inglab" %in% names(df_actual)) {
          df_actual <- df_actual %>% rename(ingocup = inglab)
        } else if ("INGOCUP" %in% names(df_actual)) {
          df_actual <- df_actual %>% rename(ingocup = INGOCUP)
        } 
      } 
      
      # Corrección: Factor de Ponderación (FAC / FAC_TRI) a minúsculas
      if (!(peso_actual_str %in% names(df_actual)) && (peso_antiguo_str %in% names(df_actual))) {
        # Usamos := y !!sym() para renombrar la variable de texto
        df_actual <- df_actual %>% rename(!!sym(peso_actual_str) := !!sym(peso_antiguo_str))
      }
      # =======================================================
    
      # A. Filtrado y Preparación
      df_filt <- df_actual %>%
        filter(ingocup > 0, !is.na(ingocup)) 
      
      # B. Diseño Muestral y Ponderación
      formula_peso <- as.formula(paste0("~", peso_actual_str))
      
      diseno_actual <- svydesign(
        ids = ~upm, 
        strata = ~est, # Ahora 'est' existe
        data = df_filt, 
        weights = formula_peso,
        nest = TRUE ##Para muestras con un solo estrato
      )
      
      # C. Cálculo de Media e IC
      media_ponderada <- svymean(~ingocup, diseno_actual, na.rm = TRUE)
      ic_95 <- confint(media_ponderada)
      
      # D. Almacenar resultados
      tabla_temp <- data.frame(
        Año = año,
        Trimestre = trimestre,
        Media = as.numeric(media_ponderada[1]),
        IC_Inferior = as.numeric(ic_95[1]),
        IC_Superior = as.numeric(ic_95[2])
      )
      
      # E. Consolidar
      serie_ingreso_total <- bind_rows(serie_ingreso_total, tabla_temp) #Apila los resultados
      
      cat(paste("✅ Éxito:", nombre_df, "procesado usando peso:", peso_actual_str, "\n"))
      
    }, error = function(e) {
      cat(paste("⚠️ Omitido:", nombre_df, "– Error:", conditionMessage(e), "\n"))
    })
    
  }
}
serie_ingreso_total
```

```{=html}
<div class="description">
Creamos una columna para la fecha y para la etiqueta de las medias ponderadas.
      </p>
```

```{r}
serie_ENOE15_25<-serie_ingreso_total%>%
  mutate(
    Fecha=as.Date(paste(Año, Trimestre *3-2, 1, sep = "-"), format="%Y-%m-%d"), #Establecemos el formato fecha para las series de tiempo
    Etiqueta_Media = format(round(Media, 2), big.mark = ",", decimal.mark = ".", scientific = FALSE) #Creamos una etiqueta para visualizarla en la serie
  ) %>%
  arrange(Fecha)
serie_ENOE15_25
```

```{=html}
<div class="description">
  Graficamos en una serie de tiempo el ingreso ponderado con los intervalos de confianza.
</div>
```

```{r}
#| message: false
#| warning: false
serie_tiempo_enoe<-ggplot(serie_ENOE15_25, aes(x=Fecha,  y= Media))+
  geom_ribbon(
    aes(ymin= IC_Inferior, ymax=IC_Superior), #Nos muestra los intervalos de confianza
    fill="#0072B2",
    alpha = 0.2,
  )+
  geom_line(color="#0072B2", size = 1) +
  geom_text(
    # Muestra la etiqueta solo si es el primer trimestre del año (o el único visible)
    data = subset(serie_ENOE15_25, Trimestre == 1 | Fecha == max(Fecha)), 
    aes(label = Etiqueta_Media),
    vjust = -1, # Posiciona la etiqueta ligeramente por encima del punto
    size = 3.5,
    color = "black"
  ) +
  
  # D. Ajustar el Eje X para mostrar los extremos
  scale_x_date(
    breaks = "1 year", # Marcas principales cada año
    date_labels = "%Y", # Formato de la etiqueta: solo el año (ej. 2015)
    limits = as.Date(c("2014-12-01", "2026-03-01")) # **LÍMITES AMPLIADOS**
  ) +
  labs(
    title = "Ingreso Laboral Promedio en México (2015-2025)",
    subtitle = "Media con Intervalo de Confianza del 95%",
    x = "Año(Trimestre)",
    y = "Ingreso Promedio Ponderado (MXN)",
    caption = "Fuente: Elaboración propia a partir de INEGI ENOE 2015 al 2025"
  ) +
  theme_minimal() +
  scale_y_continuous(labels = scales::comma) # Formato de miles para el eje Y
serie_tiempo_enoe
```

```{=html}
<div class="description">
  Ahora calculamos la tasa de variación trimestral y la tasa anual.
</div> 
```

```{r}
#Tasa trimestral
tasa_inc_ENOE<-serie_ENOE15_25%>%
  arrange(Fecha)%>% # Asegurarse de que esté ordenada cronológicamente
  mutate(
    Media_Anterior = lag(Media, n = 1),
    
    # 2. Calcular la Tasa de Variación Trimestral (TVT)
    Tasa_Trimestral = ((Media - Media_Anterior) / Media_Anterior) * 100,
    
    # Formato para la visualización
    Tasa_Trimestral_Etiqueta = paste0(round(Tasa_Trimestral, 2), "%")
  )
#Calculamos la tasa de variación anual
tasa_inc_ENOE<-tasa_inc_ENOE%>%
  mutate(
    # 1. Obtener la media del mismo trimestre del año anterior (t-4)
    Media_Anual_Anterior = lag(Media, n = 4),
    
    # 2. Calcular la Tasa de Variación Anual (TVA)
    Tasa_Anual = ((Media - Media_Anual_Anterior) / Media_Anual_Anterior) * 100,
    
    # Formato para la visualización
    Tasa_Anual_Etiqueta = paste0(round(Tasa_Anual, 2), "%")
  )

tasa_inc_ENOE
```

```{=html}
<div class="description">
  Finalmente graficamos la tasa de crecimiento anual.
</div>
```

```{r}
#| message: false
#| warning: false
ggplot(tasa_inc_ENOE, aes(x = Fecha, y = Tasa_Anual)) +
  
  # 1. Sombreado de área bajo/sobre cero (opcional, pero impactante)
  # geom_area(aes(y = ifelse(Tasa_Anual > 0, Tasa_Anual, 0)), fill = "#3D9970", alpha = 0.1) + # Crecimiento (verde sutil)
  # geom_area(aes(y = ifelse(Tasa_Anual < 0, Tasa_Anual, 0)), fill = "#FF4136", alpha = 0.1) + # Caída (rojo sutil)
  
  # 2. Línea Principal: color profesional y grosor adecuado
  geom_line(color = "#0072B2", linewidth = 1.2) + # Azul oscuro (color profesional)
  
  # 3. Línea de Cero: más prominente
  geom_hline(yintercept = 0, color = "black", linetype = "solid", linewidth = 0.5) +
  
  # 4. Etiquetas Estratégicas (Máximo, Mínimo y Último Valor)
  # Creamos un dataframe para etiquetas clave
  geom_text(
    # Filtro que combina la lógica profesional con el requisito de etiquetar TODOS los Q4
    data = . %>% filter(Trimestre == 4 | # <--- Agregamos este filtro
                          Tasa_Anual == max(Tasa_Anual, na.rm = TRUE) | 
                          Tasa_Anual == min(Tasa_Anual, na.rm = TRUE) | 
                          Fecha == max(Fecha)),
    
    # Mapeo de estéticas
    aes(label = Tasa_Anual_Etiqueta, 
        vjust = ifelse(Tasa_Anual > 0, -1.2, 1.5)), 
    
    size = 4,
    fontface = "bold", 
    color = "#0072B2"
  )+
  
  # 5. Ejes y Escalas
  scale_y_continuous(
    labels = function(x) paste0(x, "%"),
    breaks = scales::pretty_breaks(n = 8) # Control de número de ticks
  ) +
  scale_x_date(
    # Establece las marcas de división principales cada 1 año
    date_breaks = "1 year",
    # Formatea la etiqueta solo para mostrar el año (ej. 2017)
    date_labels = "%Y"
  ) +
  
  # 6. Títulos y Notas de Fuente
  labs(
    title = "Tasa de Crecimiento Anual del Ingreso Laboral Ponderado",
    subtitle = "Variación Interanual (T/T-4) - Periodo [Año 2015 - Año 2025]",
    x = NULL, # Eliminar etiqueta redundante en el eje X
    y = "Tasa de Crecimiento (%)",
    caption = "Fuente: INEGI (ENOE), cálculos propios. Notas: [Tasa Anual comparativa T4]."
  ) +
  
  # 7. Tema Profesional y Limpio
  theme_minimal() +
  theme(
    plot.title = element_text(size = 16, face = "bold", hjust = 0), # Título fuerte y alineado a la izquierda
    plot.subtitle = element_text(size = 12, color = "gray30", hjust = 0),
    plot.caption = element_text(size = 9, color = "gray50", hjust = 0), # Fuente en la esquina inferior izquierda
    axis.title.y = element_text(size = 11, face = "bold"),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 10), # Rotar etiquetas X si el espacio es limitado
    panel.grid.major.x = element_blank(), # Eliminar líneas de cuadrícula verticales
    panel.grid.minor = element_blank() # Eliminar líneas secundarias
  )

```

